<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotebookSettingsController">
            <connections>
                <outlet property="_colorsTabView" destination="76" id="4Vn-Ov-aLx"/>
                <outlet property="colorWell" destination="15" id="30"/>
                <outlet property="descriptionField" destination="43" id="70"/>
                <outlet property="nameField" destination="7" id="31"/>
                <outlet property="nameNotUniqueField" destination="39" id="41"/>
                <outlet property="window" destination="3" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Notepad Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="230" width="245" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="245" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="158" y="109" width="67" height="97"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="55" name="value" keyPath="selection.color" id="58"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="21" y="219" width="46" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Qmw-rS-5nB"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Color" id="18">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="108" y="214" width="120" height="22"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Click on the color well to choose a custom color." id="47">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="21" y="81" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7qY-gu-BQq"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Name" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="20" y="98" width="205" height="5"/>
                    </box>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="54" width="205" height="19"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="26">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="55" name="value" keyPath="selection.title" id="67">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="134" y="13" width="96" height="28"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <connections>
                                <binding destination="55" name="enabled" keyPath="selection.titleValid" id="64"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <action selector="saveButton:" target="-2" id="68"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="15" y="13" width="96" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="2Xt-oF-DAD"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="21" y="40" width="131" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name is already being used." id="40">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="55" name="hidden" keyPath="selection.titleUnique" id="62"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="17" y="253" width="211" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="&quot;&quot; Settings" id="44">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="20" y="242" width="205" height="5"/>
                    </box>
                    <tabView controlSize="mini" type="leftTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="18" y="99" width="139" height="111"/>
                        <font key="font" metaFont="miniSystem"/>
                        <tabViewItems>
                            <tabViewItem label="Mild" identifier="1" id="77">
                                <view key="view" id="78">
                                    <rect key="frame" x="19" y="7" width="110" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                            <rect key="frame" x="3" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="22" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="54"/>
                                            </connections>
                                        </button>
                                        <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                            <rect key="frame" x="75" y="45" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Ukl-fD-e9p"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="49"/>
                                            </connections>
                                        </button>
                                        <button tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                            <rect key="frame" x="75" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="24" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="52"/>
                                            </connections>
                                        </button>
                                        <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                            <rect key="frame" x="39" y="45" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="XUt-bW-A4I"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="50"/>
                                            </connections>
                                        </button>
                                        <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                            <rect key="frame" x="39" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="53"/>
                                            </connections>
                                        </button>
                                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                            <rect key="frame" x="3" y="45" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Ewx-GO-jA9"/>
                                                <constraint firstAttribute="height" constant="33" id="ayR-g0-6iM"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="51"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="14" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="8hT-Jh-ttc"/>
                                        <constraint firstItem="16" firstAttribute="leading" secondItem="78" secondAttribute="leading" constant="5" id="BHO-h8-nPI"/>
                                        <constraint firstItem="16" firstAttribute="top" secondItem="14" secondAttribute="top" id="Bs2-96-c9O"/>
                                        <constraint firstItem="16" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="DYu-CX-5aj"/>
                                        <constraint firstItem="12" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="7" id="EBd-h0-nfF"/>
                                        <constraint firstItem="12" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="GbU-OG-oVj"/>
                                        <constraint firstItem="13" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="KEi-P0-EbU"/>
                                        <constraint firstItem="14" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="Mwh-LD-4MF"/>
                                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="5" id="ODw-eR-Rf5"/>
                                        <constraint firstItem="16" firstAttribute="bottom" secondItem="14" secondAttribute="bottom" id="Pml-8e-kxb"/>
                                        <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="top" id="RvS-qt-gBy"/>
                                        <constraint firstItem="14" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" symbolic="YES" id="TLa-7c-lCR"/>
                                        <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="W7e-li-a33"/>
                                        <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="top" id="Znv-rr-RP0"/>
                                        <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="8" id="acv-N8-GjD"/>
                                        <constraint firstItem="13" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" symbolic="YES" id="c5C-K2-TcU"/>
                                        <constraint firstItem="11" firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="gua-0Y-u47"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="8" symbolic="YES" id="hJl-JB-IJa"/>
                                        <constraint firstItem="13" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="mU7-gi-J5Q"/>
                                        <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="top" id="prs-qh-RBW"/>
                                        <constraint firstItem="16" firstAttribute="top" secondItem="78" secondAttribute="top" constant="10" id="ueS-CH-zqC"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Bold" identifier="2" id="79">
                                <view key="view" id="80">
                                    <rect key="frame" x="19" y="7" width="110" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                            <rect key="frame" x="3" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="92" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="93"/>
                                            </connections>
                                        </button>
                                        <button tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                                            <rect key="frame" x="75" y="45" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="91" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="99"/>
                                            </connections>
                                        </button>
                                        <button tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                            <rect key="frame" x="75" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="90" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="96"/>
                                            </connections>
                                        </button>
                                        <button tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                            <rect key="frame" x="39" y="45" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="WTC-lO-XZT"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="89" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="98"/>
                                            </connections>
                                        </button>
                                        <button tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                            <rect key="frame" x="39" y="5" width="32" height="38"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="88" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="95"/>
                                            </connections>
                                        </button>
                                        <button tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                            <rect key="frame" x="3" y="45" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="8Lv-5h-EWo"/>
                                                <constraint firstAttribute="height" constant="33" id="tyK-Xr-7TL"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="87" customClass="ColorButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="colorButton:" target="-2" id="97"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82" firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="0VG-MU-cNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" constant="8" id="0Xm-xG-AeD"/>
                                        <constraint firstItem="84" firstAttribute="bottom" secondItem="82" secondAttribute="bottom" id="0w4-RM-hfg"/>
                                        <constraint firstItem="83" firstAttribute="leading" secondItem="85" secondAttribute="trailing" constant="8" symbolic="YES" id="1L3-Nd-Dnb"/>
                                        <constraint firstItem="86" firstAttribute="top" secondItem="84" secondAttribute="top" id="4Ae-jR-JqT"/>
                                        <constraint firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="5" id="70d-Yc-mdK"/>
                                        <constraint firstItem="82" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="8" symbolic="YES" id="8ZV-h8-tTW"/>
                                        <constraint firstItem="84" firstAttribute="leading" secondItem="86" secondAttribute="trailing" constant="8" symbolic="YES" id="Czj-ga-5cT"/>
                                        <constraint firstItem="86" firstAttribute="top" secondItem="80" secondAttribute="top" constant="10" id="Dkv-Vj-s5o"/>
                                        <constraint firstItem="84" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="HNn-Z0-fdh"/>
                                        <constraint firstItem="86" firstAttribute="bottom" secondItem="84" secondAttribute="bottom" id="IeO-n9-tYu"/>
                                        <constraint firstItem="85" firstAttribute="top" secondItem="83" secondAttribute="top" id="Lov-bk-SY7"/>
                                        <constraint firstItem="81" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="7" id="fFS-yf-g97"/>
                                        <constraint firstItem="86" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="5" id="gc9-Dy-6F5"/>
                                        <constraint firstItem="85" firstAttribute="bottom" secondItem="83" secondAttribute="bottom" id="gdV-k3-ZfX"/>
                                        <constraint firstItem="82" firstAttribute="leading" secondItem="83" secondAttribute="leading" id="kMJ-LZ-W9g"/>
                                        <constraint firstItem="84" firstAttribute="top" secondItem="82" secondAttribute="top" id="lfk-03-1zz"/>
                                        <constraint firstItem="81" firstAttribute="bottom" secondItem="85" secondAttribute="bottom" id="mE9-w5-rpm"/>
                                        <constraint firstItem="86" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="wEk-up-sVQ"/>
                                        <constraint firstItem="85" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" symbolic="YES" id="xbM-Mh-NeQ"/>
                                        <constraint firstItem="81" firstAttribute="top" secondItem="85" secondAttribute="top" id="ySx-W7-kjU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="1EG-FS-0ju"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="3" id="3Lr-3g-weq"/>
                    <constraint firstItem="76" firstAttribute="top" secondItem="15" secondAttribute="top" id="3Nu-f4-zrY"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="76" secondAttribute="trailing" constant="8" symbolic="YES" id="4GP-bi-zkQ"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="23" id="4LE-Ev-vZf"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="8" symbolic="YES" id="7NI-gp-R6a"/>
                    <constraint firstItem="15" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="9Vz-D9-BoM"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="Aeb-Tx-fCa"/>
                    <constraint firstItem="45" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="CZB-AD-Gfr"/>
                    <constraint firstItem="9" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="IqY-VI-bpJ"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="KNI-JO-32i"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" symbolic="YES" id="MKV-oO-Ss1"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="2" id="Mwt-k5-3L9"/>
                    <constraint firstItem="43" firstAttribute="top" secondItem="4" secondAttribute="top" constant="10" id="Ojv-LM-9a7"/>
                    <constraint firstItem="7" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="Vpt-R8-rfU"/>
                    <constraint firstItem="76" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="8" symbolic="YES" id="WRq-lf-mzU"/>
                    <constraint firstItem="43" firstAttribute="trailing" secondItem="46" secondAttribute="trailing" id="XJ1-mw-K6f"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="Zyp-KK-NlF"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="46" secondAttribute="top" id="aPb-G5-TZ0"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="3" id="d4I-a3-npD"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="e3Z-VF-mrq"/>
                    <constraint firstItem="45" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="eMR-Ql-N3L"/>
                    <constraint firstItem="5" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="f1P-7n-6OG"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="19" id="g2i-Au-ILG"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="19" id="gvX-IJ-7pX"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="33" id="hof-AP-jPt"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="jdO-WF-TVU"/>
                    <constraint firstItem="76" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="lQS-rN-Dh6"/>
                    <constraint firstItem="43" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="nEe-Ig-L3c"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="8" symbolic="YES" id="sm2-GQ-0Rk"/>
                    <constraint firstItem="46" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="45" id="tSn-OD-rzq"/>
                    <constraint firstItem="76" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="wQh-Fc-1J4"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="wRO-x7-hCJ"/>
                    <constraint firstItem="76" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="yde-3M-era"/>
                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="95" id="zII-bh-LOL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="116.5" y="150"/>
        </window>
        <objectController id="55">
            <declaredKeys>
                <string>color</string>
                <string>titleUnique</string>
                <string>titleValid</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="56"/>
            </connections>
        </objectController>
    </objects>
</document>
