<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPRSearchEngine">
            <connections>
                <outlet property="findOptionsBox" destination="11" id="57"/>
                <outlet property="nonProFindOptionsBox" destination="112" id="122"/>
                <outlet property="pageTypeBox" destination="38" id="56"/>
                <outlet property="resultsMessageField" destination="134" id="137"/>
                <outlet property="searchField" destination="3" id="123"/>
                <outlet property="window" destination="1" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="329" width="586" height="181"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="586" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="3">
                        <rect key="frame" x="20" y="139" width="535" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="15" recentsAutosaveName="SPRSearchEngineRecentSearches" id="4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="find:" target="-2" id="124"/>
                            <outlet property="searchMenuTemplate" destination="88" id="92"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="7">
                        <rect key="frame" x="464" y="64" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="32">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="findNext:" target="-2" id="126"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="8">
                        <rect key="frame" x="464" y="91" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="31">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="find:" target="-2" id="125"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                        <rect key="frame" x="464" y="37" width="96" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="30">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="findPrevious:" target="-2" id="127"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderType="line" title="Search in…" id="10">
                        <rect key="frame" x="17" y="37" width="163" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="nC9-Va-2DE">
                            <rect key="frame" x="1" y="1" width="161" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="17">
                                    <rect key="frame" x="15" y="20" width="17" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="of" id="24">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="18">
                                    <rect key="frame" x="15" y="39" width="131" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Titles &amp; Contents" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="21" id="19">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="20">
                                            <items>
                                                <menuItem title="Titles" id="23"/>
                                                <menuItem title="Contents" id="22"/>
                                                <menuItem title="Titles &amp; Contents" state="on" id="21"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="59" name="selectedIndex" keyPath="values.SPRSearchEngineTitlesOrContents" id="79">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="16">
                                    <rect key="frame" x="34" y="14" width="112" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Current Page" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="28" id="25">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="26">
                                            <items>
                                                <menuItem title="Current Page" state="on" id="28"/>
                                                <menuItem title="Current Notepad" id="29"/>
                                                <menuItem title="All Notepads" id="27"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="contentValues" keyPath="scopeTitles" id="86"/>
                                        <binding destination="59" name="selectedIndex" keyPath="values.SPRSearchEngineScope" previousBinding="86" id="87">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Find Options" id="11">
                        <rect key="frame" x="312" y="37" width="152" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="GaM-il-HAc">
                            <rect key="frame" x="1" y="1" width="150" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button imageHugsTitle="YES" id="12">
                                    <rect key="frame" x="15" y="50" width="86" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="15">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="59" name="value" keyPath="values.SPRSearchEngineIgnoreCase" id="63">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="13">
                                    <rect key="frame" x="15" y="30" width="119" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Whole Words Only" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="14">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="59" name="value" keyPath="values.SPRSearchEngineWholeWordsOnly" id="68">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" id="33">
                                    <rect key="frame" x="15" y="10" width="119" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Ignore Diacriticals" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="34">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="59" name="value" keyPath="values.SPRSearchEngineIgnoreDiacriticals" id="70">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Page Type" id="38">
                        <rect key="frame" x="182" y="37" width="128" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="kcY-94-e66">
                            <rect key="frame" x="1" y="1" width="126" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="51">
                                    <rect key="frame" x="12" y="12" width="99" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="99" height="18"/>
                                    <size key="intercellSpacing" width="4" height="0.0"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="54">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Regular Pages" imagePosition="leading" alignment="left" controlSize="small" tag="1" inset="2" id="52">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="To Do Lists" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="53">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Both" imagePosition="leading" alignment="left" controlSize="small" state="on" inset="2" id="55">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="59" name="selectedIndex" keyPath="values.SPRSearchEnginePageType" id="75">
                                            <dictionary key="options">
                                                <integer key="NSConditionallySetsEnabled" value="0"/>
                                                <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Results" titlePosition="noTitle" id="136">
                        <rect key="frame" x="17" y="7" width="557" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="gcq-hO-1Ma">
                            <rect key="frame" x="1" y="1" width="555" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="134">
                                    <rect key="frame" x="9" y="6" width="542" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Search Peformed" id="135">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="59"/>
        <menu id="88" userLabel="Search Menu Template">
            <items>
                <menuItem title="Recent Searches" tag="1001" id="89">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="No Recent Searches" tag="1003" id="91">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="93"/>
                <menuItem title="Clear Recent Searches" tag="1002" id="90">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <box autoresizesSubviews="NO" borderType="line" title="Find Options" id="112" userLabel="Find Options - Non Pro Version">
            <rect key="frame" x="0.0" y="0.0" width="152" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="PIQ-7l-Ea0">
                <rect key="frame" x="1" y="1" width="150" height="78"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button imageHugsTitle="YES" id="115">
                        <rect key="frame" x="15" y="44" width="86" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="116">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="59" name="value" keyPath="values.SPRSearchEngineIgnoreCase" id="120">
                                <dictionary key="options">
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="114">
                        <rect key="frame" x="15" y="18" width="119" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Whole Words Only" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="117">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="59" name="value" keyPath="values.SPRSearchEngineWholeWordsOnly" id="121">
                                <dictionary key="options">
                                    <integer key="NSConditionallySetsEnabled" value="0"/>
                                    <integer key="NSRaisesForNotApplicableKeys" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
        </box>
    </objects>
</document>
